<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Basics</title>
</head>
<body>
<button>Hello</button>
<button class="js-button">Second btn</button>
    
    <script>
let product={

name:"Shoes",
item:{
    rating:4.5,
    cart:2,
    additions:3
},
fun:function fun(){
    console.log('Hello there');
}

}
console.log(product.item.cart);
console.log(JSON.stringify(product));

//change from json to object
const jsonString=JSON.stringify(product)
console.log(JSON.parse(jsonString));


document.title='DOM'
console.log(document.title);
console.log(typeof(document.body));

console.log(document.body.innerHTML);
// document.body.innerHTML='<button>Sap</button>';

console.log(document.querySelector('button').innerHTML);
document.querySelector('button').innerHTML='Add'

console.log(document.querySelector('.js-button'));

    </script>
</body>
</html>